// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TID.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#include ""afxprint.rc""       // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TID.ico"

IDR_TIDTYPE             ICON                    "res\\TIDDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_IL_PROJECT          BITMAP                  "res\\il_file.bmp"

IDB_BMP_BODY_QUAD       BITMAP                  "res\\body_quad.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_OPER_OTHER
    BUTTON      ID_GL_ALL_ZOOM
    BUTTON      ID_RESET_VIEW
    BUTTON      ID_OPER_CONTROL_CENTER
    BUTTON      ID_GL_PAN
    BUTTON      ID_GL_ZOOM
    BUTTON      ID_GL_OPEN_WINDOW
    BUTTON      ID_GL_ROTATED
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDB_IL_PROJECT TOOLBAR 16, 16
BEGIN
    BUTTON      ID_BUTTON32782
    BUTTON      ID_BUTTON32821
    BUTTON      ID_BUTTON32820
    BUTTON      ID_BUTTON32783
    BUTTON      ID_BUTTON32784
    BUTTON      ID_BUTTON32785
    BUTTON      ID_BUTTON32786
    BUTTON      ID_BUTTON32787
    BUTTON      ID_BUTTON32788
    BUTTON      ID_BUTTON40086
    BUTTON      ID_BUTTON40087
    BUTTON      ID_BUTTON40057
    BUTTON      ID_BUTTON40056
    BUTTON      ID_BUTTON32789
    BUTTON      ID_BUTTON32790
    BUTTON      ID_BUTTON32791
    BUTTON      ID_BUTTON32792
    BUTTON      ID_BUTTON32793
    BUTTON      ID_BUTTON32794
    BUTTON      ID_BUTTON32795
    BUTTON      ID_BUTTON32796
    BUTTON      ID_BUTTON32797
    BUTTON      ID_BUTTON32798
    BUTTON      ID_BUTTON32799
    BUTTON      ID_BUTTON32800
    BUTTON      ID_BUTTON32801
    BUTTON      ID_BUTTON32802
    BUTTON      ID_BUTTON32803
    BUTTON      ID_BUTTON32804
    BUTTON      ID_BUTTON32805
    BUTTON      ID_BUTTON32806
    BUTTON      ID_BUTTON32807
    BUTTON      ID_BUTTON32808
    BUTTON      ID_BUTTON32809
    BUTTON      ID_BUTTON32810
    BUTTON      ID_BUTTON32811
    BUTTON      ID_BUTTON32812
    BUTTON      ID_BUTTON32813
    BUTTON      ID_BUTTON40026
    BUTTON      ID_BUTTON32814
    BUTTON      ID_BUTTON32815
    BUTTON      ID_BUTTON32816
    BUTTON      ID_BUTTON32817
    BUTTON      ID_BUTTON32818
    BUTTON      ID_BUTTON32819
    BUTTON      ID_BUTTON40024
    BUTTON      ID_BUTTON40038
    BUTTON      ID_BUTTON40037
    BUTTON      ID_BUTTON40039
    BUTTON      ID_BUTTON40040
    BUTTON      ID_BUTTON40042
    BUTTON      ID_BUTTON40202
    BUTTON      ID_BUTTON40203
    BUTTON      ID_BUTTON40209
    BUTTON      ID_BUTTON40210
    BUTTON      ID_BUTTON40223
    BUTTON      ID_BUTTON40228
    BUTTON      ID_BUTTON32776
    BUTTON      ID_BUTTON32777
    BUTTON      ID_BUTTON32778
    BUTTON      ID_BUTTON32779
    SEPARATOR
    BUTTON      ID_BUTTON32778
    BUTTON      ID_BUTTON40694
    BUTTON      ID_BUTTON40720
    BUTTON      ID_BUTTON40721
    BUTTON      ID_BUTTON40760
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开...\tCtrl+O(&O)",           ID_FILE_OPEN
        MENUITEM "输出",                          ID_EXPORT_SWAP_INFO_FILE
        MENUITEM SEPARATOR
        MENUITEM "打印...\tCtrl+P(&P)",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "全显(&A)",                      ID_GL_ALL_ZOOM
        MENUITEM "开窗(&Z)",                      ID_GL_OPEN_WINDOW
        MENUITEM "平移(&M)",                      ID_GL_PAN
        MENUITEM "缩放(&S)",                      ID_GL_ZOOM
        MENUITEM "旋转(&R)",                      ID_GL_ROTATED
        MENUITEM "复位(&U)",                      ID_RESET_VIEW
        MENUITEM "空状态(&I)",                     ID_OPER_OTHER
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 TID(&A)...",               ID_APP_ABOUT
    END
END

IDR_ITEM_CMD_POPUP MENU
BEGIN
    POPUP "_POP_MENU"
    BEGIN
        MENUITEM "激活",                          32786
        MENUITEM "更新",                          32787
        MENUITEM "排序",                          32788
        MENUITEM "排序",                          32789
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F5,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_SOLID_MODE_DISPLAY,  VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TID"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TID V1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "北京信狐天诚软件科技有限公司\n版权所有 (C) 2013",IDC_STATIC,40,25,119,23
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_PROC_BAR_DLG DIALOGEX 0, 0, 222, 22
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "进度"
FONT 10, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,8,4,185,10
    LTEXT           "100%",IDC_NUMERIC_PROC,194,6,21,8
END

IDD_TOWER_PROPERTY_DLG DIALOGEX 0, 0, 187, 266
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_BOX,7,75,173,69,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_E_PROP_HELP_STR,6,155,173,26,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    CONTROL         "Tab1",IDC_TAB_GROUP,"SysTabControl32",TCS_HOTTRACK | TCS_BUTTONS,2,20,131,30
    COMBOBOX        IDC_CMB_SELECT_OBJECT_INFO,2,3,89,150,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_S_PROP_HELP_PIC,9,190,174,33
END

IDD_MODEL_TREE_DLG DIALOGEX 0, 0, 140, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_CTRL,"SysTreeView32",WS_HSCROLL | WS_TABSTOP,7,7,126,168
END

IDD_SET_ACTIVE_MODULE_DLG DIALOGEX 0, 0, 211, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设定当前绘制呼高组"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "当前呼高:",IDC_S_HEIGHT_NAME,7,7,99,8
    DEFPUSHBUTTON   "激活",IDOK,153,19,50,14
    PUSHBUTTON      "取消",IDCANCEL,153,40,50,14
    LTEXT           "呼高-配腿(A,B,C,D)：",-1,8,24,93,9
    COMBOBOX        IDC_CMB_LEG_QUAD_A,7,42,26,88,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "-",-1,34,45,9,9
    COMBOBOX        IDC_CMB_LEG_QUAD_B,44,42,26,105,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "-",-1,71,45,9,9
    COMBOBOX        IDC_CMB_LEG_QUAD_C,81,42,26,116,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "-",-1,108,45,9,9
    COMBOBOX        IDC_CMB_LEG_QUAD_D,118,42,26,121,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         IDB_BMP_BODY_QUAD,-1,"Static",SS_BITMAP,113,7,32,32
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TID.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "TID.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROC_BAR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 15
    END

    IDD_TOWER_PROPERTY_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 211
    END

    IDD_MODEL_TREE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_SET_ACTIVE_MODULE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAW_PENCIL         CURSOR                  "res\\PENCIL.CUR"

IDC_DRAW_CROSS_REC      CURSOR                  "res\\cur00003.cur"

IDC_DRAW_CROSS          CURSOR                  "res\\CROSS.CUR"

IDC_DRAW_ARROW_PENCIL   CURSOR                  "res\\draw_cro.cur"

IDC_DRAW_ARROW_CROSS    CURSOR                  "res\\draw_arr.cur"

IDC_ARROW_ZOOM_WND      CURSOR                  "res\\arrow_dr.cur"

IDC_ARROW_ZOOM          CURSOR                  "res\\arrow_no.cur"

IDC_ARROW_ROTATE        CURSOR                  "res\\cur00002.cur"

IDC_ARROW_RECT          CURSOR                  "res\\arrow_zo.cur"

IDC_ARROW_POINT         CURSOR                  "res\\arrow1.cur"

IDC_ARROW_PAN_MOVE      CURSOR                  "res\\MOVE4WAY.CUR"

IDC_ARROW_OSNAP         CURSOR                  "res\\cur00001.cur"

IDC_ARROW_NORMAL        CURSOR                  "res\\NORMAL01.CUR"

IDC_ARROW_LINK          CURSOR                  "res\\arrow_li.cur"

IDC_ARROW_LINE_END      CURSOR                  "res\\cursor_l.cur"

IDC_ARROW_LINE          CURSOR                  "res\\arrow2.cur"

IDC_ARROW_DRAG_MOVE     CURSOR                  "res\\DRAGMOVE.CUR"

IDC_ARROW_DRAG_LINK     CURSOR                  "res\\DRAGLINK.CUR"

IDC_ARROW_DRAG_COPY     CURSOR                  "res\\DRAGCOPY.CUR"

IDC_ARROW_CIRCLE        CURSOR                  "res\\arrow_po.cur"

IDC_ARROW_ARC           CURSOR                  "res\\arrow_ci.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TOWER_PROPERTY_DLG DLGINIT
BEGIN
    IDC_CMB_SELECT_OBJECT_INFO, 0x403, 7, 0
0xdece, 0xa1d1, 0xf1d4, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SET_ACTIVE_MODULE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "铁塔模型信息展示\n\nTID\nTID Files (*.tid)\n.tid\nTID.Document\nTID.Document"
END

STRINGTABLE
BEGIN
    IDS_TOWER_CTRL_VIEW     "呼高"
    IDS_TOWER_PROP_VIEW     "属性"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "TID"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TID.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"         // 标准组件
#include "afxprint.rc"       // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

